MONGODB_URI='mongodb+srv://fullstack:qohwWHFVnosSh5kg@cluster0.wvtec.mongodb.net/blog-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:qohwWHFVnosSh5kg@cluster0.wvtec.mongodb.net/blog-app-test?retryWrites=true&w=majority'
PORT=3003
